cache:
  untracked: true
  paths:
    - node_modules/

stages:
  - build
  - docker

build:
  stage: build
  image: node:latest
  only:
    - develop
    - master
  script:
    - npm install
    - npm run build

create-image-develop:
  stage: docker
  image: docker:latest
  only:
    - develop
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY/skaarjz/e-note-react:develop .
    - docker push $CI_REGISTRY/skaarjz/e-note-react:develop

create-image-production:
  stage: docker
  image: docker:latest
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY/skaarjz/e-note-react:master .
    - docker push $CI_REGISTRY/skaarjz/e-note-react:master